# .env with info to support botpporojones


#Discord Tokens
DISCORD_TOKEN={'your token'}
DISCORD_GUILD={'name of your server'}

#openweathermap apikey
API_KEY={'your openweathermap api key'}

#alphavantage.co stock quote api key
STOCKMARKET_KEY={'your alphavantage.co api key'}

#reddit vars
CLIENT_ID={'your reddit developer client id'}
CLIENT_SECRET={'your client secret from your reddit developer stuff'}
PASSWORD={'your reddit password'}
USERNAME={'your reddit username'}

